name: Terraform CI

on:
  push:
    branches: ["main"]

  pull_request:

  workflow_dispatch:
    inputs:
      action:
        description: "Terraform action"
        required: true
        default: plan
        type: choice
        options:
          - plan
          - apply
          - destroy

concurrency:
  group: terraform
  cancel-in-progress: false

jobs:
  terraform:
    runs-on: self-hosted

    defaults:
      run:
        working-directory: lab

    env:
      TF_INPUT: "false"

      TF_VAR_pm_api_url: ${{ secrets.PM_API_URL }}
      TF_VAR_pm_api_token_id: ${{ secrets.PM_API_TOKEN_ID }}
      TF_VAR_pm_api_token_secret: ${{ secrets.PM_API_TOKEN_SECRET }}

      TF_VAR_infra_private_key: ${{ secrets.INFRA_PRIVATE_KEY }}
      TF_VAR_infra_public_key: ${{ secrets.INFRA_PUBLIC_KEY }}
      TF_VAR_git_private_key: ${{ secrets.GIT_PRIVATE_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Format Check
        run: terraform fmt -check -recursive

      # Automatic plan on push or PR
      - name: Terraform Plan (auto)
        if: github.event_name != 'workflow_dispatch'
        run: terraform plan #-var-file="terraform.tfvars.example"

      # Manual plan
      - name: Terraform Plan (manual)
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'plan'
        run: terraform plan #-var-file="terraform.tfvars.example"

      # Manual apply
      - name: Terraform Apply
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'apply'
        run: terraform apply -auto-approve #-var-file="terraform.tfvars.example"

      # Manual destroy
      - name: Terraform Destroy
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.action == 'destroy'
        run: terraform destroy -auto-approve #-var-file="terraform.tfvars.example"